#   Database Settings
spring.datasource.url=jdbc:h2:mem:myhome;
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password = sa1234
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# file pathe is .. jdbc:h2:file:{dir}/{db_file_name}
#spring.datasource.url=jdbc:h2:file:C:/Users/iw.jhun/j2_database/j2_Db_orign;

#   H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/console-h2
spring.h2.console.settings.trace=false

#   deploy server, web console use ..
spring.h2.console.settings.web-allow-others=false

#   Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Gmail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={$id}
spring.mail.password={$password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




###
# Enable thymeleaf
###
#spring.thymeleaf.check-template=false


# properties config.. is @configration setting to okk
#server.ssl.key-store=c:/programeFiles/Java/JDK~~~
#server.ssl.key-store-password=12345
#server.ssl.trust-store=